
#DB CONNECT
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shop_service

#GOOGLE DRIVER
GG_CLIENT_ID = xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GG_PROJECT_ID = quickstart-xxxxx
GG_AUTH_URI = https://accounts.google.com/o/oauth2/auth
GG_TOKEN_URI = https://oauth2.googleapis.com/token
GG_AUTH_PROVIDER = https://www.googleapis.com/oauth2/v1/certs
GG_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxx
GG_REDIRECT_URIS = ['xxxxxxxxxxxx', 'xxxxxxxxxxxxxxxx']
GG_SCOPE = ['https://www.googleapis.com/auth/analytics.readonly','https://www.googleapis.com/auth/drive','https://www.googleapis.com/auth/spreadsheets']